<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div </title>
    <style>
        .main {
            height: 500px;
            width: 500px;
            background-color: aquamarine;
          
        }

        #row1 {
            height: 250px;
           width: 500px;
           background-color: blueviolet;
        }
        #row2 {
          height: 250px;
          width: 500px;
          background-color: brown;
        }
        .col1{
            height: 250px;
            width: 250px;
            background-color: chartreuse;
            float: left;
           
        }
        .col2{
            height: 250px;
            width: 250px;
            background-color:darkcyan;
            float: left;
           
        }
        .col3{
            height: 250px;
            width: 250px;
            background-color:olivedrab;
            float: left;
        }
        .col4{
            height: 250px;
            width: 250px;
            background-color:darkslateblue;
            float: left;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="row1">
            <div class="col1">home</div>
            <div class="col2">about</div>
        </div>
<hr>
        <div id="row2">
            <div class="col3">skills</div>
            <div class="col4">projects</div>
        </div>
    </div>
</body>

</html>