<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            height: 500px;
            width: 500px;
            background-color: aquamarine;
        font-size: 30px;
        color: rgb(39, 11, 199);
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
        }
.para{
    width: 1000px;
    height: 200px;
    background-color: rgb(255, 127, 168);
    color: white;
    font-size: 30px;
    text-align: justify;
    text-transform: capitalize;
    text-decoration: underline;
    word-spacing: 10px;
    letter-spacing: 2px;
}

    </style>
</head>
<body>
    <div class="text">
        Wellcome to  WebCube tech
    </div>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias consequatur fuga eveniet saepe deleniti iusto aspernatur officia laborum voluptatum ratione, distinctio nostrum numquam doloribus aliquid quisquam quas hic. Non, iste!</p>
</body>
</html>