<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1000px;
            height: 540px;
            background: #a03f3f;
        }
        .main:hover{
            background-color: #fff;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            background: #3f3fa0;
            text-align: center;
            font-size: 25px;
            word-spacing: 10px;
            letter-spacing: 5px;

        }

        .row1:hover {
            color: white;
        }

        .c1 {
            height: 40px;
            width: 200px;
            background-color: yellow;
            float: left;

        }

        .c2 {
            height: 40px;
            width: 200px;
            background-color: indigo;
            float: left;
        }

        .c3 {
            height: 40px;
            width: 200px;
            background-color: cadetblue;
            float: left;
        }

        .c4 {
            height: 40px;
            width: 200px;
            background-color: darkmagenta;
            float: left;
        }

        .c5 {
            height: 40px;
            width: 200px;
            background-color: lightsteelblue;
            float: left;
        }
        .c1:hover{
            background-color: red;
        }
        .c2:hover{
            background-color: green;
        }
        .c3:hover{
            background-color: blue;
        }
        .c4:hover{
            background-color: yellow;
        }
        .c5:hover{
            background-color: pink;
        }


        .row2 {
            width: 1000px;
            height: 40px;
            background-color: blueviolet;
            text-align: center;
            font-size: 25px;
        }
        .row2:hover{
            background-color: #ffffff;
        }

        .c1:hover {
            background-color: red;
        }

        .c2:hover {
            background-color: green;
        }

        .c3:hover {
            background-color: blue;
        }

        .c4:hover {
            background-color: yellow;
        }

        .c5:hover {
            background-color: pink;
        }

        .row3 {
            width: 1000px;
            height: 200px;
            background-color: turquoise;
        }
        .row3:hover{
            background-color: #ffffff;
        }



        .r3c1 {
            width: 250px;
            height: 200px;
            background-color: coral;
            float: left;
            text-align: center;
        }
        .r3c1:hover{
            background-color: #382304;
        }

        .r3c2 {
            width: 750px;
            height: 200px;
            background-color: darkcyan;
            float: left;
        }
        .r3c2:hover{
            background-color:#3f3fa0;
        }

        .image {
            width: 750px;
            height: 200px;
        }

        .h {
            width: 250px;
            height: 40px;
            background-color: green;
        }
        .h:hover{
            background-color:yellow;
        }

        .a {
            width: 250px;
            height: 40px;
            background-color: indigo;
        }
        .a:hover{
            background-color:blue;
        }

        .c {
            width: 250px;
            height: 40px;
            background-color: cadetblue;
        }
        .c:hover{
            background-color:purple;
        }

        .g {
            width: 250px;
            height: 40px;
            background-color: darkmagenta;
        }
        .g:hover{
            background-color: indianred;
        }

        .con {
            width: 250px;
            height: 40px;
            background-color: lightsteelblue;
        }
        .con:hover{
            background-color: cornflowerblue;
        }

        .row4 {
            width: 1000px;
            height: 50px;
            background-color: blanchedalmond;
            color: gold;
            font-size: 30px;
            text-align: center;
        }
        .row4:hover{
            background-color: deepskyblue;
        }

        .row5 {
            width: 1000px;
            height: 100px;
            background-color: blanchedalmond;
        }
        .row:hover{
            background-color: fuchsia;
        }

        .image1 {
            width: 333px;
            height: 100px;
            background-color: darkcyan;
            float: left;
        }

        .image2 {
            width: 333px;
            height: 100px;
            background-color: darkmagenta;
            float: left;
        }

        .image3 {
            width: 333px;
            height: 100px;
            background-color: rgb(28, 13, 124);
            float: left;
        }

        #i1 {
            width: 333px;
            height: 100px;
        }

        .row6 {

            color: gold;
            font-size: 10px;
            text-align: center;
        }
        .row6:hover{
            background-color:cadetblue;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="row1">
            Wellcome to WebCube tech
        </div>
        <div class="row2">

            <div class="c1">Home</div>
            <div class="c2">About</div>
            <div class="c3">Courses</div>
            <div class="c4">Gallary</div>
            <div class="c5">Contact</div>
        </div>
        <div class="row3">
            <div class="r3c1">

                <div class="h">Home</div>
                <div class="a">About</div>
                <div class="c">Courses</div>
                <div class="g">Gallary</div>
                <div class="con">Contact</div>

            </div>
            <div class="r3c2">

                <img src="bbb.jpeg " class="image" fix alt="image">
            </div>

        </div>
        <div class="row4">
            Our Clients
        </div>

        <div class="row5">

            <div class="image1">
                <img src="i1.jpg" id="i1" alt="image1">
            </div>

            <div class="image2">
                <img src="i2.jpg" id="i1" alt="image2">
            </div>

            <div class="image3">
                <img src="i3.jpg" id="i1" alt="image3">
            </div>
        </div>
        <div class="row6">
            <h2>Home | About | Courses | Gallary | Contact</h2>
        </div>
    </div>
</body>

</html>