<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this is the style of body */
        .body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* this is the style of header */
        .header{
            width: 100%;
            height: 80px;
            padding: 10px 0;
            background-color: aquamarine;
            color: solid black;
            text-align: center;
            word-spacing: 5%;
            font-size: 30px;
        }
        .header:hover{
            background-color:rgb(118, 13, 13);
            color: blue;
        }
        /* this is the style of nav */
        .nav{
            width: 100%;
            height: 50px;
            background-color:rgb(165, 144, 25);
            padding: 10px 0;
            margin: auto;
            text-align: center;
            float: left;
            word-spacing: 320px;
        }
        .nav:hover{
            background-color:grey;
            color:hsl(from color h s l)(srgb red f blueviolet);
        }
        /* this is the style of section_aside */
       
        .container {
            display: flex;
            width: 100%;
            height: 200px;
            margin: auto;
        }

        .section {
            width: 70%;
            height: 200px;
            background-color: seagreen;
            color: gold;
            padding: 10px;
            text-align: left;
        }
        .section:hover{
            background-color:rgb(118, 13, 13);
            color: blue;
        }

        .aside {
            width: 30%;
            height: 200px;
            background-color: lightgray;
            padding: 10px;
        } 
        .aside:hover{
            background-color:tomato;
            color: blue;
        }  

        .home{
            width: 100%;
            height: 900px;
    
            padding: auto;
            margin: auto;
            text-align: center;
            color: rgb(51, 12, 247);
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: rgb(51, 12, 247);
            color: white;
            text-align: center;
            padding: 10px 0;
           
            bottom: 0;
        }
        .footer:hover{
            background-color:rgb(118, 13, 13);
            color: blue;
        }
        .about{
            width: 100%;
            height: 400px;
            padding-top: 20%;
            padding-bottom: 30%;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            background-color: silver;
            color: rgb(51, 12, 247);
        }
        .services{
            width: 100%;
            height: 1000px;
            padding-top: 20%;
            padding-bottom: 30%;
            margin-top: 50px;
        
            text-align: center;
            background-color: rgb(51, 12, 247);
            color: white;
        }
       .contact{
            width: 100%;
            height: 400px;
            padding-top: 20%;
            padding-bottom: 30%;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            background-color:aqua;
            color: white;
        }
        .form{
            width: 50%;
            height: 300px;
            margin: auto;
            padding: 10px;
            background-color: rgb(51, 12, 247);
            color: white;
        }
    </style>
</head>
<body class="body">
    <div class="header">
    <header>Wellcome to my website</header>
     </div>
     <div class="nav">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#services">Services</a>
        </nav>
     </div>

     <div class="container">
        <div class="section">
            <h2>Main Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum sequi, eligendi quia excepturi eveniet sunt nesciunt illo quod ducimus dolorem exercitationem..</p>
        </div>
        <div class="aside">
            <img src="bbb.jpeg" height="200px" width="380px" alt="image">
            <!-- <h2>Aside Section</h2>
            <p>This is the aside content area.</p> -->
        </div>
    </div>
    <footer class="footer">
        <h3>Copy right &copy; 2021</h3>
    </footer>

    <br>
    <br>
    <br>
    
        <section class="home" id="home">
        <h2>Hellow Dear </h2>
        <p>I am a software engineer , i do know about computer programming , web development , app development and backend logic of server configuration </p>
        <img src="lov.jpg" alt="my image" height="100%" width="100% "/>
        </section>
    <br>
    <br>
<br>
<br>
<section class="about" id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum sequi, eligendi quia excepturi eveniet sunt nesciunt illo quod ducimus dolorem exercitationem..</p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam tempore magnam consectetur! Quos quisquam vel at. Sapiente sit, amet tempora veniam id modi voluptatum corporis enim odit voluptas, distinctio recusandae consectetur et? Consectetur fuga laudantium qui cupiditate beatae eligendi, iusto aliquid neque, nostrum, error ad vel? Debitis sapiente quidem ullam illum, libero nam, sit iste esse recusandae quae cum, rem eos asperiores mollitia expedita quo accusamus aut distinctio inventore corporis consequuntur! Assumenda quisquam obcaecati facilis praesentium, vero mollitia libero culpa tempore, quae reprehenderit illum ducimus similique quis! Deserunt, atque explicabo assumenda unde nisi id, reprehenderit tempore, voluptas iusto accusamus perferendis.</p>

</section>
<br>
<br>
<br>
<section class="services" id="services">
<h2>We provide following services</h2>
<ol>
    <li>Web development</li>
    <li>App development</li>
    <li>Backend server configuration</li>
    <li>Computer programming</li>
    <li>Software development</li>
    <li>Database management</li>
    <li>Networking</li>
    <li>Security</li>
    <li>Cloud computing</li>
    <li>Artificial intelligence</li>
    <li>Machine learning</li>
    <li>Internet of things</li>
    <li>Block chain</li>
    <li>Big data</li>
    <li>DevOps</li>
    <li>Agile</li>
    <li>Scrum</li>
    <li>Waterfall</li>
    <li>Lean</li>
    <li>Kanban</li>
    <li>XP</li>
    <li>Pair programming</li>
    <li>Code review</li>
    <li>Unit testing</li>
    <li>Integration testing</li>
    <li>System testing</li>
    <li>Acceptance testing</li>
    <li>Regression testing</li>
    <li>Performance testing</li>
    <li>Security testing</li>
    <li>Usability testing</li>
    <li>Accessibility testing</li>
    <li>Compatibility testing</li>
    <li>Compliance testing</li>
    <li>Localization testing</li>
    <li>Internationalization testing</li>
    <li>Automation testing</li>
    <li>Manual testing</li>
    <li>Black box testing</li>
    <li>White box testing</li>
    <li>Gray box testing</li>
    <li>Smoke testing</li>
    <li>Sanity testing</li>
    <li>Exploratory testing</li>
    <li>Adhoc testing</li>
    <li>Monkey testing</li>
    <li>Stress testing</li>
    <li>Volume testing</li>
    <li>Load testing</li>
    <li>Performance testing</li>
    <li>Security testing</li>
    <li>Penetration testing</li>
    <li>Vulnerability testing</li>
    <li>Security audit</li>
</ol>
<hr style="color: #000;">
</section>
<br>
<br>
<br>
<section class="contact" id="contact">
    <h2>Contact us </h2>
    <form action="" class="form">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <br>
        <label for="phone">Phone:</label>
        <input type="tel" name="phone" id="phone" placeholder="Enter your phone">
        <br>
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</section>


</body>
</html>